# CortexDB

./: .gitignore  Dual-Pipeline Ingestion and Query Plan.txt  NewFeatures.txt  README.md  RevisedPlan.txt  SchemaChanges.txt  implementation_plan.md.resolved
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  pages.yml  publish-js.yml  publish-py.yml  release.yml
cortexdb-java/: .gitignore  README.md  pom.xml  settings.xml
cortexdb-java/src/main/java/com/vectornode/cortexdb/: CortexDBClient.java
cortexdb-java/src/main/java/com/vectornode/cortexdb/api/: IngestApi.java  QueryApi.java  SetupApi.java
cortexdb-java/src/main/java/com/vectornode/cortexdb/config/: HttpClientWrapper.java
cortexdb-java/src/main/java/com/vectornode/cortexdb/examples/: MedicalChatbot.java
cortexdb-java/src/main/java/com/vectornode/cortexdb/exceptions/: ApiException.java  CortexDBException.java  LLMException.java  NotFoundException.java
cortexdb-java/src/main/java/com/vectornode/cortexdb/llm/: LLMProvider.java
cortexdb-java/src/main/java/com/vectornode/cortexdb/models/: ConverserRole.java  Entity.java  IngestDocumentRequest.java  IngestPromptRequest.java  IngestRequest.java  IngestResponse.java  KnowledgeBase.java  LLMApiProvider.java  QueryRequest.java  QueryResponse.java  Relation.java  SearchResult.java  SetupRequest.java  SetupResponse.java
cortexdb-java/src/test/java/com/vectornode/cortexdb/api/: QueryApiTest.java  SetupIngestApiTest.java
cortexdb-java/src/test/java/com/vectornode/cortexdb/llm/: LLMProviderTest.java
cortexdb-java/src/test/java/com/vectornode/cortexdb/models/: ModelsTest.java
cortexdb-js/: .gitignore  README.md  main.ts  package-lock.json  package.json  test.js  tsconfig.json  vitest.e2e.config.ts  vitest.unit.config.ts
cortexdb-js/src/: client.ts  httpWrapper.ts  index.ts  ingest.ts  models.ts  query.ts  setup.ts
cortexdb-js/tests/e2e/: cortexdb.e2e.test.ts
cortexdb-js/tests/unit/: helpers.ts  ingest.test.ts  query.test.ts  setup.test.ts
cortexdb-py/: .gitignore  README.md  main.py  pyproject.toml
cortexdb-py/cortexdb/: __init__.py  client.py  exceptions.py  ingest.py  models.py  query.py  setup.py
cortexdb-py/cortexdb/llm/: __init__.py  provider.py
cortexdb-py/tests/: conftest.py  test_ingest.py  test_llm.py  test_models.py  test_query.py  test_setup.py
docs/: api-reference.html  architecture.html  getting-started.html  index.html  sdks.html  style.css
hello/: pom.xml
hello/src/main/java/com/aditya/hello/: DemoApp.java  HelloApplication.java
hello/src/main/java/com/aditya/hello/config/: PostgresNotificationEvent.java
hello/src/main/java/com/aditya/hello/dto/: IngestionRequest.java  QueryRequest.java
hello/src/main/java/com/aditya/hello/entity/: Context.java  RagEntity.java  Relation.java
hello/src/main/java/com/aditya/hello/repository/: ContextRepository.java  KnowledgeBaseRepository.java  RagEntityRepository.java  RelationRepository.java
hello/src/main/resources/: schema.sql
hello/src/test/java/com/aditya/hello/: HelloApplicationTests.java
memory/: .gitignore  Dockerfile  compile_log.txt  compile_log_2.txt  compose.yaml  pom.xml
memory/src/main/java/com/vectornode/memory/: MemoryApplication.java
memory/src/main/resources/: application.properties
memory/src/main/resources/db/migration/: V1__init_schema.sql  V2__query_memory_and_contradictions.sql
memory/src/test/java/com/vectornode/memory/: MemoryApplicationTests.java  TestMemoryApplication.java  TestcontainersConfiguration.java
(+88 files in other folders)
